
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".views.MapsActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/map"
        android:layout_weight="6"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tv_richterscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/richter_scale"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/testing_meg"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_richterscale" />

        <ImageView
            android:id="@+id/img_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_richterscale"
            app:layout_constraintTop_toBottomOf="@+id/tv_richterscale"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@+id/tv_richterscale"
            app:layout_constraintTop_toBottomOf="@+id/img_time"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageView
            android:id="@+id/img_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/img_location"
            app:layout_constraintTop_toBottomOf="@+id/img_location"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_slab"
            android:layout_marginTop="5dp"

            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:hint="@string/testing_date"
            app:layout_constraintStart_toEndOf="@+id/img_time"
            app:layout_constraintTop_toTopOf="@+id/img_time" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_slab"
            android:textSize="15sp"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="20dp"
            android:hint="@string/us"
            app:layout_constraintStart_toEndOf="@+id/img_location"
            app:layout_constraintTop_toTopOf="@+id/img_location" />


        <TextView
            android:id="@+id/tv_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_slab"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:hint="@string/testing_depth"
            app:layout_constraintStart_toEndOf="@+id/img_depth"
            app:layout_constraintTop_toTopOf="@+id/img_depth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
